<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>post_simple</class>
 <widget class="QWidget" name="post_simple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* ================= 标题默认 ================= */
QLabel#post_title {

    color: rgb(58, 52, 52);
    font-size: 16px;
    font-weight: bold;
    padding: 2px;
}


/* ================= 鼠标悬停标题 ================= */
QLabel#post_title:hover {

    color: #ff6b81;   /* 粉色 */
}


/* ================= 卡片容器 ================= */
QWidget#post_simple {

    background-color: white;

    border-radius: 12px;
    border: 1px solid #eeeeee;

    padding: 12px;
}


/* ================= 卡片 hover ================= */
QWidget#post_simple:hover {

    background-color: #fff7f9;   /* 非常浅的粉 */
    border: 1px solid #ffb3c1;
}


/* ================= 作者时间 ================= */
QLabel#auther_time {

    color: #999999;
    font-size: 12px;
}


/* ================= 点赞数 ================= */
QLabel#post_likes {

    color: #ff4d6d;
    font-size: 12px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="post_title">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>这是一个标题那就大家看法时间</string>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="auther_time">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 9pt &quot;Perpetua&quot;;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="post_likes">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
